<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My top 5 Favourite websites</h1>
    <ol>
        <li><a href="../day-2-task-1/public/producthunt.html">Product Hunt</a><br></li>
        <li><a href="../day-2-task-1/public/smashthewalls.html">Smash The Walls</a><br></li>
        <li><a href="../day-2-task-1/public/Wordle.html">Wordle</a><br></li>
        <li><a href="../day-2-task-1/public/Hackertype.html">Hacker Type</a><br></li>
        <li><a href="../day-2-task-1/public/Stellarium.html">Stellarium</a><br></li>
    </ol>
</body>
</html>